html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

.container {
    width: 100vw;
    margin: 0 auto;
    height: 100hv;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 9rem;
}

nav {
    padding: 10px 20px;
    background-color: black;
    color: white;
    margin-bottom: 40px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.navtitlel a {
    text-decoration: none;
    color: white;
}

.search {
    display: flex;
    justify-content: space-between;
    padding: 3px 8px;
    border-radius: 10px;
    width: 350px;
    background-color: lightgray;
    cursor: pointer;
    border: none;
}

#search {
    width: 300px;
    border: none;
    padding: 5px 10px;
    background-color: lightgray;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navItem {
    cursor: pointer;
}

.panier {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: lightgray;
    border-radius: 8px;
    height: 50px;
    width: 80px;
    margin-right: 2rem;
}

.panier img {
    width: 30px;
    height: 30px;
}

.panierItem {
    color: red;
    position: absolute;
}

.navBotton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: larger;
}

/* Home page style*/
.container-home {
    display: flex;
    width: 100%;
}

.left {
    width: 20%;
    padding: 10px 20px;
    border: 1px solid lightgray;
    border-radius: 8px;
    height: 100%;
    z-index: 1;
}

.left-bottum {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.select-cat {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.select-cat label,
option,
select {
    margin-bottom: 10px;
}

.select-cat select {
    border: none;
    padding: 5px 10px;
}

.left-slider {
    width: 80%;
}

.sliders {
    display: flex;
    width: 600vw;
    transition: all 1.5s ease-in-out;
    align-items: center;
    overflow: hidden;
    margin-top: 3rem;
}

.mobile {
    display: none;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100vw;
}

.sliderTitle {
    font-weight: 800;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    left: 20%;
    top: 4rem;
}

.sliderimg {
    width: 450px;
    height: 450px;
    position: absolute;
    top: 0;
}

.sliderCircle {
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

.sliderPrice {
    position: absolute;
    font-size: 30px;
    left: 20%;
    font-weight: 900;
}

.sliderbtn {
    position: absolute;
    right: 30%;
    top: 70%;
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.displaybtn {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.sliderbtn:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.slider:nth-child(1) .sliderCircle {
    background: #82074a;
}

.slider:nth-child(2) .sliderCircle {
    background-color: lightgreen;
}

.slider:nth-child(3) .sliderCircle {
    background: #82074a;
}

.slider:nth-child(4) .sliderCircle {
    background-color: lightgreen;
}

.slider:nth-child(5) .sliderCircle {
    background: #82074a;

}

.features {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    padding: 0 10px;
    justify-content: center;
    padding-bottom: 3rem;
    gap: 2rem;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 200px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.ftitle {
    font-weight: 800;
}

.display {
    display: flex;
    background-color: beige;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 10px 0;
    position: relative;
}

.disimg {
    width: 70%;
}

.dirighttitle {
    font-weight: 900;
    font-size: 25px;
}

.disright {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.discolor {
    display: flex;
    gap: 10px;
}

.discolor1 {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: blue;
}

.discolor2 {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: aquamarine;
}

.dissize button {
    border-radius: 5px;
    padding: 10px 18px;
    cursor: pointer;
}

.latest-drop-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-top: 3rem;
}

.latest-drop {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
    flex-wrap: wrap;
    margin-bottom: 5rem;
}

.latest-title {
    margin-left: 2rem;
}

.latest-btn {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-img img {
    justify-content: center;
    padding: 8px;
    border-radius: 8px;
    background-color: wheat;
    width: 300px;
    height: 300px;
    box-shadow: 0px 10px 15px -4px rgba(0, 0, 0, 0.1);
}

.item-desc {
    margin-bottom: -15px;
}

.payment-model {
    width: 40%;
    background-color: white;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.5);
    padding: 3px 20px;
    position: absolute;
    left: 25%;
    z-index: 1;
    top: 10%;
    display: none;
    border-radius: 8px;
}

.payment-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.payment-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close {
    cursor: pointer;
    font-size: 20px;
}

.input-fied input {
    padding: 5px 8px;
    border-radius: 8px;
}

.visa-info input {
    padding: 5px 8px;
    border-radius: 8px;
}

.payment-form button {
    padding: 10px 10px;
    border-radius: 8px;
    color: white;
    background-color: green;
    border: 0;
    cursor: pointer;

}

/* footer section start */
.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    background-color: black;
    width: 100%;
}

.social {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.copy-right-sec {
    padding: 1.8rem;
    background: #82074a;
    color: #fff;
    text-align: center;
}

.copy-right-sec a {
    color: white;
    font-weight: 500;
}

a {
    text-decoration: none;
}

/* footer section end */
/* responsive mobile*/
@media screen and (max-width: 600px) {
    .navtitlel h2 {
        font-size: 20px;
    }

    .navBotton {
        padding: 0 30px;
    }

    .navBotton span {
        font-size: 16px;
    }

    .navtitlel a {
        text-decoration: none;
        color: white;
    }

    .search {
        display: flex;
        justify-content: space-between;
        padding: 3px 8px;
        border-radius: 10px;
        width: 220px;
        background-color: gainsboro;
        cursor: pointer;
        border: none;
    }

    #search {
        width: 150px;
        border: none;
        padding: 5px 8px;
        background-color: gainsboro;
    }

    .navBotton {
        gap: 20px;
    }

    .navBotton span {
        font-size: 15px;
    }

    .container-home .left {
        display: none;
    }

    .panier {
        gap: 2px;
        border-radius: 5px;
        height: 35px;
        width: 55px;
    }

    .slider {
        width: 100%;
    }

    .left-slider {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .mobile {
        display: none;
        align-items: center;
        justify-content: center;
        background-color: lightgreen;
        border-radius: 50%;
    }

    .sliders {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sliderbtn {
        right: 40%;
        top: 90%;
        padding: 8px 10px;
        border-radius: 5px;
    }

    .sliderCircle {
        width: 400px;
        height: 400px;
    }

    .sliderimg {
        width: 300px;
        height: 300px;
    }

    /*.mobile .sliderCircle {
        width: 350px;
        height: 350px;
        border-radius: 50%;
    }*/

    .sliderPrice {
        position: absolute;
        font-size: 16px;
        top: 70%;
        left: 45%;
        color: white;
    }

    .sliderTitle {
        font-weight: 600;
        font-size: 14px;
        color: white;
        position: absolute;
        z-index: 1;
        font-weight: 200;
        top: 72%;
        left: 30%;
    }

    .features {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
        padding: 0 10px;
        justify-content: space-around;
        padding-bottom: 3rem;
    }

    .display {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }

    .latest-title {
        font-size: 16px;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-middle {
        display: none;
    }

    .footer-right {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-right h2 {
        font-size: 18px;
    }

    .footer-right p {
        font-size: 16px;
    }
}